# Android

BasicSample/app/: build.gradle
BasicSample/app/src/main/res/layout/: activity_main.xml  activity_show_text.xml
Formacao/app/: build.gradle
Formacao/app/src/androidTest/java/com/example/formacao/: CameraTest.java  DialTest.java  DialogTest.java  ExampleInstrumentedTest.java  FragmentTest.java  NotificationTest.java  SecondActivityTest.java  SnackBarTest.java  ToastTest.java
Formacao/app/src/main/: AndroidManifest.xml
Formacao/app/src/main/java/com/example/formacao/: Camera.java  Dialog.java  Fragment1.java  MainActivity.java  Notification.java  Tela2Activity.java
Formacao/app/src/main/res/layout/: activity_main.xml  activity_tela2.xml  fragment1.xml
Formacao/app/src/main/res/values/: colors.xml  strings.xml
Formacao/app/src/test/java/com/example/formacao/: ExampleUnitTest.java
Formacao/gradle/wrapper/: gradle-wrapper.properties
FragmentTest/app/: build.gradle
FragmentTest/app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml
FragmentTest/gradle/wrapper/: gradle-wrapper.properties
ImageTeste/app/: build.gradle
ImageTeste/app/src/main/: AndroidManifest.xml
ImageTeste/app/src/main/res/layout/: activity_main.xml
ImageTeste/app/src/main/res/values/: strings.xml
ImageTeste/gradle/wrapper/: gradle-wrapper.properties
NotificationTeste/app/: build.gradle
NotificationTeste/app/src/main/: AndroidManifest.xml
NotificationTeste/app/src/main/res/layout/: activity_main.xml
NotificationTeste/gradle/wrapper/: gradle-wrapper.properties
ServiceTest/: build.gradle
ServiceTest/app/: build.gradle
ServiceTest/app/src/main/: AndroidManifest.xml
ServiceTest/gradle/wrapper/: gradle-wrapper.properties
SnackBar/app/: build.gradle
SnackBar/gradle/wrapper/: gradle-wrapper.properties
shipping/app/: build.gradle
shipping/gradle/wrapper/: gradle-wrapper.properties
shrine/gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
